# Setting default values for lists.
# Be careful with changes here once lists are running! You possibly change
# their behaviour!
---
# Which pgp encoding? Chose out of PLAIN (text/plain), APPL (application/pgp)
# and MIME (pgp/mime)
#default_mime: MIME
#
# Allow sending unenrypted mails?
#allow_plaintext_sending: true
#
# speaks for itself, no?
#public_footer:
#
# list-specific logging? true||false
#logging: true
#
# list-specific loglevel: ERROR || WARN || INFO || DEBUG
#loglevel: DEBUG
