# Setting default values for lists. Each setting can be overridden by the
# list-specific config-file.
# Options are listed alphabetically and provided with the default behaviour.
# Some options that need to be set for each list individually are listed in
# list.conf.example.
#
# The configuration format is yaml (http://www.yaml.org).
#
# Be careful with changes here once lists are running! You might change
# their behaviour!
---
# Email addresses of the admin(s) (aka maintainer) of the list, which will
# receive errormsgs etc. Must be a non-empty array.
#adminaddr: []
#
# Only send out enrypted emails?
#send_encrypted_only: false
#
# Allow receiving unenrypted mails? If false, any other email will be bounced.
#receive_encrypted_only: false
#
# Allow receiving mails not validly signed? If false, any other email will be
# bounced.
#receive_signed_only: false
#
# Allow receiving mails that are not validly signed by a list members key? If
# false, any other email will be bounced.
#receive_authenticated_only: false
#
# Which pgp encoding? Chose out of PLAIN (text/plain), APPL (application/pgp)
# and MIME (pgp/mime)
#default_mime: MIME
#
# Schleuder can include various metadata from the original mail. You can tweak
# Schleuder which header fields should be included.
#headers_to_meta:
#- :from
#- :to
#- :cc
#- :date
#
# Wether to keep the msgids (In-Reply-To:, References:) or not
# Schleuder will only pass valid schleuder Message-Ids, all the others
# are filtered out.
# This setting can lead to information leakage, as replies are connectable
# and a thread of (encrypted) messages can be built by an eavesdropper.
#keep_msgid: true
#
# Schleuder can be commanded to process various plugins via keywords in signed
# emails. To restrict the usage of specific keywords to the admin (some can
# cause fatal damage) list them here.
#keywords_admin_only: ['SAVE-MEMBERS', 'DEL-KEY']
#
# list-specific logging? true||false
#logging: true
#
# list-specific loglevel: ERROR || WARN || INFO || DEBUG
#loglevel: ERROR
#
# How many logfiles to keep when rotating (daily)
#log_rotate_keep: 3
#
# speaks for itself, no?
#public_footer:
#
# A string that the subject of every email that *is* validly signed by a
# list-member will be prefixed with (unless the string is already present in
# the subject)
#prefix: ''
#
# A string that the subject of every email that is *not* validly signed by a
# list-member will be prefixed with.
#prefix_in: ''
#
# A string that the subject of every internal email, that has been resent to
# the outside, will be prefixed with.
#prefix_out: ''
#
# Drop any bounces (incoming email not passing the receive_*_only-rules)
#bounces_drop_all: false
#
# Drop bounces if they match one of these headers. Must be a hash, keys and
# values are case insensitive.
#bounces_drop_on_headers: {'x-spam-flag' => 'yes'}
#
# Send a notice to admin(s) on bouncing or dropping
#bounces_notify_admins: true
