# Configuration options for schleuder.  
# The options are sorted alphabetically and the defaults
# are provided as commented option.
# The configuration format is yaml.
--- 
# Outgoing SMTP host
#smtp_host: localhost
#
# Set the type of a key we might create for new lists.
#gpg_key_type: DSA
#
# Set the length of a key we might create for new lists.
#gpg_key_length: 2048
#
# Set the type of the subkey of a key we might create
# for new lists.
#gpg_subkey_type: ELG-E
#
# Set the length of the subkey of a key we might create
# for new lists.
#gpg_subkey_length: 2048
#
# Name of the per list config file.
#lists_configfile: list.conf
#
# Per list logfile name. Will be written into the directory
# of the list.
#lists_logfile: list.log
#
# Name of the per list file containing all members and their
# options.
#lists_memberfile: members.conf
#
# Where we find the global options for all lists.
# Note: the following notion isn't valid. You have
# to provide a fully qualified path.
#lists_default_conf: conf_dir + '/default-list.conf'
#
# Location of the various schleuderlists' directory.
#lists_dir: /var/schleuderlists
#
# Location of the global logfile.
#logfile: /var/log/schleuder/schleuder.log
#
# Global schleuder log level, might change after the list config
# have been read.
# Possible values: ERROR || WARN || INFO || DEBUG
#loglevel: ERROR
#
# Location of schleuder plugins. Note: the following notion
# isn't valid. You have to provide a fully qualified path.
#plugins_dir = schleuder_base + '/plugins'
#
# The super administrator of this schleuder installation. This
# address will receive all notices which can'tbe delivered to
# a certain list admin.
#superadminaddr: root@localhost

